<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Relative">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignName"
        android:layout_alignParentTop="true"
        android:hint="Enter Assignment Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duration"
        android:layout_below="@+id/assignName"
        android:hint="Estimated Amount of Time Needed to Complete (in Minutes)"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <EditText android:id="@+id/prioritySelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Priority 1-3 (3 = Very Important)"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/duration"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Due Date:"
        android:id="@+id/textView"
        android:layout_below="@+id/prioritySelector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textIsSelectable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Assignment"
        android:id="@+id/button"
        android:layout_below="@+id/datePicker"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="80dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <!--comment the datepicker out in order to remove rendering problems-->

</RelativeLayout>